{
  "expo": {
    "name": "poc-iam-smart-mobile-app-reactnative",
    "slug": "poc-iam-smart-mobile-app-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b2ba2f78-fe71-4ff2-a396-19670984818b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medibrenda.pociamsmartmobileappreactnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.medibrenda.pociamsmartmobileappreactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b2ba2f78-fe71-4ff2-a396-19670984818b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
